{% extends "base.html" %}
{% block content %}
<br>
<br>
<br>
<br>

<tbody style="margin-left: 100px;">
    {% for item in cart.items.all %}
    <tr>
        <td>{{ item.dish.name }}</td>
        <td>
            <form method="post" action="{% url 'update_cart' item.id %}">
                {% csrf_token %}
                <input type="number" name="quantity" value="{{ item.quantity }}" min="1" />
                <!-- <button type="submit" class="btn btn-primary btn-sm">Update</button> -->
                <td>
                    <a href="{% url 'remove_from_cart' item.id %}" class="btn btn-danger btn-sm">Remove</a>
                </td>
            </form>            
        </td>
        <td>₹{{ item.dish.discounted_price }}</td>
        
    </tr>
    {% endfor %}
    <br>
    <tr>
        <td colspan="2"><strong>Total Price:</strong></td>
        <td colspan="2">₹{{ total_price }}</td>
    </tr>
</tbody>
{% endblock %}

<!-- "razorpay_payment.html" -->